# Note that this is equivalent to:
# docker run -p 1337:1337 --dns 1.1.1.1 imagename

services:
  unnamed-dns-rebinding:
    build: .
    ports:
      - "1337:1337"
    dns:
      - 1.1.1.1
